{
    "model": "xgboost",
    "test_size": 0.2,
    "random_state": 42,
    "sqlite_path": "data/no_show.db",
    "table_name": "appointments",
    "target": "no_show",
    "features": ["age", "gender", "sms_received", "days_between", "hypertension", "diabetes"],
    "xgboost_params": {
      "max_depth": 3,
      "learning_rate": 0.1,
      "n_estimators": 100
    }
  }
  